{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "5dcddf38-c7a2-84de-797b-e0139f7ad102",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "956760871",
            "triggers": {
              "file_path": "C:/Users/Andrei_Panov/Documents/code/terraform/file.txt"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
